# poke_verse

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/composeCoreLib/: build.gradle.kts
app/composeCoreLib/src/androidTest/java/za/co/dvt/composecorelib/: ExampleInstrumentedTest.kt
app/composeCoreLib/src/main/java/za/co/dvt/composecorelib/buttons/: CustomCardItemView.kt
app/composeCoreLib/src/main/java/za/co/dvt/composecorelib/common/data/model/: Item.kt
app/composeCoreLib/src/main/java/za/co/dvt/composecorelib/features/presentation/buttons/: CustomCardItemView.kt
app/composeCoreLib/src/main/java/za/co/dvt/composecorelib/features/presentation/informational/: ExpandableTextView.kt
app/composeCoreLib/src/main/java/za/co/dvt/composecorelib/features/presentation/miscellaneous/: CustomSearchBarView.kt  DividerView.kt  ProgressDialogView.kt
app/composeCoreLib/src/main/java/za/co/dvt/composecorelib/informational/: ExpandableTextView.kt
app/composeCoreLib/src/main/java/za/co/dvt/composecorelib/miscellaneous/: DividerView.kt  ProgressDialogView.kt
app/composeCoreLib/src/main/java/za/co/dvt/composecorelib/model/: Item.kt
app/composeCoreLib/src/main/java/za/co/dvt/composecorelib/presentation/ui/theme/: Dimensions.kt
app/composeCoreLib/src/main/res/values/: colors.xml  custom_card_item_view_strings.xml  expandable_text_view_strings.xml
app/composeCoreLib/src/test/java/za/co/dvt/composecorelib/: ExampleUnitTest.kt
app/schemas/za.co.dvt.pokeverse.common.data.local.database.JetpackRoomDBImpl/: 1.json
app/src/androidTest/java/za/co/dvt/pokeverse/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/za/co/dvt/pokeverse/: MainActivity.kt
app/src/main/java/za/co/dvt/pokeverse/common/data/local/common/: DatabaseResponse.kt
app/src/main/java/za/co/dvt/pokeverse/common/data/local/database/: ApplicationDatabase.kt  DatabaseConstants.kt  JetpackRoomDBImpl.kt
app/src/main/java/za/co/dvt/pokeverse/common/data/local/mapper/: LocalPokemonMapper.kt
app/src/main/java/za/co/dvt/pokeverse/common/data/local/model/: PokemonAbilityEntity.kt  PokemonEntity.kt  PokemonWithAbilities.kt
app/src/main/java/za/co/dvt/pokeverse/common/data/local/preferences/: JetpackDataStoreImpl.kt  (+1 more)
app/src/main/java/za/co/dvt/pokeverse/common/domain/common/: Result.kt
app/src/main/java/za/co/dvt/pokeverse/common/domain/config/: Constants.kt
app/src/main/java/za/co/dvt/pokeverse/common/extensions/: StringExtensions.kt
app/src/main/java/za/co/dvt/pokeverse/common/manager/resourceManager/: ResourceManager.kt  ResourceManagerImpl.kt
app/src/main/java/za/co/dvt/pokeverse/common/utilities/: Resource.kt  Status.kt
app/src/main/java/za/co/dvt/pokeverse/features/menu/presentation/: MenuScreen.kt  MenuScreenViewModel.kt
app/src/main/java/za/co/dvt/pokeverse/features/pokedex/presentation/: PokedexFlowManager.kt  PokedexScreen.kt  PokedexScreenViewModel.kt  PokedexStatScreen.kt  PokedexStatScreenViewModel.kt
app/src/main/java/za/co/dvt/pokeverse/presentation/: BaseViewModel.kt  MainActivity.kt  PokeVerseApplication.kt
app/src/main/java/za/co/dvt/pokeverse/presentation/di/featureModules/: MenuModule.kt  PokedexModule.kt
app/src/main/java/za/co/dvt/pokeverse/presentation/di/presentationModule/: PresentationModule.kt
app/src/main/java/za/co/dvt/pokeverse/presentation/navigation/: Destination.kt  Navigation.kt  NavigationAction.kt  Navigator.kt  ObserveAsEvents.kt
app/src/main/java/za/co/dvt/pokeverse/presentation/ui/theme/: Color.kt  Dimensions.kt  Theme.kt  Type.kt
app/src/main/java/za/co/dvt/pokeverse/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: menu_strings.xml  pokedex_stat_strings.xml  pokedex_strings.xml  themes.xml
app/src/test/java/za/co/dvt/pokeverse/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+64 files in other folders)
